cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-elm-street
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-elm-street#readme>
homepage:       https://github.com/githubuser/servant-elm-street#readme
bug-reports:    https://github.com/githubuser/servant-elm-street/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-elm-street

library
  exposed-modules:
      ServantElm
  other-modules:
      Paths_servant_elm_street
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , casing
    , elm-bridge
    , elm-street
    , filepath
    , microlens
    , random
    , servant
    , servant-elm
    , servant-foreign
    , servant-js
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint-text
  default-language: Haskell2010

executable servant-elm-street-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_elm_street
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , casing
    , elm-bridge
    , elm-street
    , filepath
    , microlens
    , random
    , servant
    , servant-elm
    , servant-elm-street
    , servant-foreign
    , servant-js
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint-text
  default-language: Haskell2010

test-suite servant-elm-street-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_elm_street
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , casing
    , elm-bridge
    , elm-street
    , filepath
    , microlens
    , random
    , servant
    , servant-elm
    , servant-elm-street
    , servant-foreign
    , servant-js
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint-text
  default-language: Haskell2010
